<<<<<<< HEAD
	
=======
>>>>>>> 8d21c100c993fba9637cacbc6628559c6ef072e1

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
    sudo dpkg -i packages-microsoft-prod.deb
  displayName: 'Set up Dotnet'
- script: |
    sudo add-apt-repository universe
    sudo apt-get update
    sudo apt-get install apt-transport-https
    sudo apt-get update
    sudo apt-get update
    sudo apt-get install apt-transport-https
    sudo apt-get update
    sudo apt-get install dotnet-sdk-3.1
    sudo apt-get update
    sudo apt-get install dotnet-runtime-3.1    
  displayName: 'Installing Dotnet SDK and Runtime'
- script: | 
<<<<<<< HEAD
    cd asgard-test && dotnet test
   displayName: 'Tests'
=======
    cd asrgard-test && dotnet test
  displayName: 'Tests'
>>>>>>> 8d21c100c993fba9637cacbc6628559c6ef072e1
- script: |
    cd ../asgard && dotnet build
  displayName: 'Build'